# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_%kernel.environment%.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${RDS_ENDPOINT}:3306/cleanwhiskers"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

# --- Application Feature Flags ---
LEADS_FEATURE_ENABLED=false
FEATURE_LEAD_CLAIM_UNDO=true
LEAD_UNDO_WINDOW_MINUTES=10

# --- Application Config ---
# Company and outreach details used in emails/footers
OUTREACH_COMPANY_NAME="CleanWhiskers"
OUTREACH_COMPANY_ADDRESS=""
OUTREACH_CONTACT_EMAIL="support@example.com"

# Alerts
ALERT_EMAIL="desireon98@gmail.com"

# CAPTCHA settings: none|hcaptcha|recaptcha
# Toggle simple server-side CAPTCHA enforcement used by NullCaptchaVerifier
CAPTCHA_ENABLED=false
CAPTCHA_PROVIDER=none
CAPTCHA_SECRET=

# Safety controls
CLAIM_COOLDOWN_HOURS=24
LEAD_CLAIM_TTL_MINUTES=60

# Base URL of the app (used in links)
APP_BASE_URL="https://example.com"
## CAPTCHA
# Options: none | recaptcha | hcaptcha
CAPTCHA_PROVIDER=none
# reCAPTCHA (if used)
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET=
# hCaptcha (if used)
HCAPTCHA_SITE_KEY=
HCAPTCHA_SECRET=
